apiVersion: v1
kind: Service
metadata:
  name: powergrid-server
  namespace: powergrid
  labels:
    app: powergrid-server
spec:
  selector:
    app: powergrid-server
  ports:
  - name: http
    port: 80
    targetPort: 4080
    protocol: TCP
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: powergrid-server-lb
  namespace: powergrid
  labels:
    app: powergrid-server
spec:
  selector:
    app: powergrid-server
  ports:
  - name: http
    port: 80
    targetPort: 4080
    protocol: TCP
  type: LoadBalancer